{
  "_from": "@betasoft/cordova-plugin-background-geolocation@1.0.0",
  "_id": "@betasoft/cordova-plugin-background-geolocation@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ZZDwkO5m0Bbi8VDJsO3ssBgXrgCiu43/kOBvSneh5djIFyRrQZJbj6IMNt/hP7F/m7Pmw0x7F5ASXjPMwjEAjg==",
  "_location": "/@betasoft/cordova-plugin-background-geolocation",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@betasoft/cordova-plugin-background-geolocation@1.0.0",
    "name": "@betasoft/cordova-plugin-background-geolocation",
    "escapedName": "@betasoft%2fcordova-plugin-background-geolocation",
    "scope": "@betasoft",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@betasoft/cordova-plugin-background-geolocation/-/cordova-plugin-background-geolocation-1.0.0.tgz",
  "_shasum": "137d6c7554eb09a470623e23b7cbd68c95a55d8d",
  "_spec": "@betasoft/cordova-plugin-background-geolocation@1.0.0",
  "_where": "F:\\Projects\\plugin-test",
  "author": "",
  "bugs": {
    "url": "https://github.com/mauron85/cordova-plugin-background-geolocation/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "@betasoft/cordova-plugin-background-geolocation",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova Background Geolocation Plugin",
  "engines": {
    "cordovaDependencies": {
      "0.0.1": {
        "cordova": ">=3.0.0"
      },
      "2.3.3": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.4.0"
      }
    }
  },
  "homepage": "https://github.com/mauron85/cordova-plugin-background-geolocation#readme",
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "phonegap"
  ],
  "license": "Apache-2.0",
  "main": "./www/BackgroundGeolocation.js",
  "name": "@betasoft/cordova-plugin-background-geolocation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauron85/cordova-plugin-background-geolocation.git"
  },
  "types": "./www/BackgroundGeolocation.d.ts",
  "version": "1.0.0"
}
